Projects/HOL2-ImageViewer/ImageViewer/MainPage.xaml

<Page
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="PhotoGridViewTemplate">
      <Border Height="260" Width="260" Margin="5,10,5,10">
        <StackPanel Margin="12">
          <Image Source="{Binding PhotoUrl}" Stretch="UniformToFill" Height="180" />
          <TextBlock Text="{Binding Title}" Style="{StaticResource SubtitleTextBlockStyle}" />
        </StackPanel>
      </Border>
    </DataTemplate>
  </Page.Resources>


  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.RowDefinitions>
      <RowDefinition Height="120" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Flickr 圖片瀏覽器" VerticalAlignment="Center" 
               Style="{StaticResource HeaderTextBlockStyle}" Margin="24,0" />

    <ScrollViewer Grid.Row="1" x:Name="ContentPanel" 
                  VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto">
      <StackPanel Margin="20,0">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="RSS Feed URL:" VerticalAlignment="Center" />
          <TextBox x:Name="Url" Width="400" Margin="15,0,15,0"/>
          <Button Content="讀取內容" Click="Button_Click" />
        </StackPanel>
        <GridView x:Name="PhotoGrid" Margin="12" ItemsSource="{Binding Photos}"
                  IsItemClickEnabled="True"
                  ItemClick="PhotoGrid_ItemClick"
                  ItemTemplate="{StaticResource PhotoGridViewTemplate}"/>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>